REACT_APP_SUPABASE_URL=https://pmbluxpynxyriaxinsgc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtYmx1eHB5bnh5cmlheGluc2djIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzcyNTcwODgsImV4cCI6MTk5MjgzMzA4OH0.-z3kzzcBr4Z76ztXSw3gF7eavrzcvLcPi0nXmDXkqPo
REACT_APP_ANALYSIS_URL=https://voice-analysis.vercel.app/api/hello
REACT_APP_REPORT_URL=https://doc-report-bq88.vercel.app/report
REACT_APP_TOKEN=df3e3fa014a1cab94d11a4aabbaf8fd7c74f71f5
REACT_APP_STORAGE_BUCKET=BUCKTU